{
  "name": "smart-invite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "start": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "axios": "^1.13.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^13.5.0",
    "fontkit": "^2.0.2",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tslib": "^2.8.1",
    "uuid": "^8.3.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/backend/tests/jest.setup.js"
    ],
    "testEnvironment": "node"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
